{
  "name": "TP0",
  "version": "1.0.0",
  "description": "EXERCICE 1 du TP0 d'intégration (30/09/2019)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Julien-Faure/IUT-2019-Integration-TP0.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Julien-Faure/IUT-2019-Integration-TP0/issues"
  },
  "homepage": "https://github.com/Julien-Faure/IUT-2019-Integration-TP0#readme"
}
